{
  "expo": {
    "name": "chewzee",
    "slug": "chewzee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-1024.png",
    "splash": {
      "image": "./assets/question-mark.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.papasanto.chewzee",
      "buildNumber": "0.8.2"
    },
    "android": {
      "package": "com.papasanto.chewzee",
      "versionCode": 2,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/question-mark-adaptive.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/icon-48.png"
    }
  }
}
